[gd_scene load_steps=2 format=3 uid="uid://brfbdhkwrj785"]

[ext_resource type="AudioStream" uid="uid://d1aqwr6a55gt1" path="res://sounds/music/our game.wav" id="1_3bitn"]

[node name="Node2D" type="Node2D"]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("1_3bitn")
autoplay = true
